server {
    listen 80;
    server_name localhost;

    # Laravel backend uchun konfiguratsiya
    root /var/www/public;  # Laravelning public papkasiga ko'rsatma
    index index.php index.html;

    # API so'rovlarini Laravel backendga yo'naltirish
    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Laravelning asosiy qoidalari
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP fayllarini PHP-FPM orqali bajarish
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # PHP-FPM xizmatiga yo'naltirish
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Yashirin fayllarga kirishni bloklash
    location ~ /\.ht {
        deny all;
    }

    # Static fayllar uchun caching qoidalari
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|mp4|webm|ogv)$ {
        expires 30d;
        access_log off;
    }

    # Vite frontend serverini yo'naltirish
    location /frontend {
        proxy_pass http://rent_node:5173;  # Vite serveriga yo'naltirish
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
